<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CDLB 2013:001 Notes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css" title="text">
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<script src="/js/startup_script.js"></script>


<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
 <tr>
 <td><h4>The Royal Inscriptions in the Museum of Ancient Cultures at Macquarie University, Sydney: Notes</H4>
 
<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn*" name="fn*" target="top">
<sup>*</sup></a>&nbsp;&nbsp;The author would like to thank the Museum of Ancient Culture's Management Committee for granting permission to publish the cuneiform documents. An extra special thanks goes to the Museum's Director, Karl Van Dyke, for offering his time and every available resource to ensure the completion of this project. Thanks too go to Chris Angwin who improved greatly the quality of the figures.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn1" name="fn1" target="top">
<sup>1</sup></a>&nbsp;&nbsp;See the table in Edzard 1997: no. <a href="/search/search_results.php?CompositeNumber=Q000920" target="_blank">3/1.7.63</a>; Steible 1991: 331-332; de Genouillac 1936: 129, pl. 46.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn2" name="fn2" target="top">
<sup>2</sup></a>&nbsp;&nbsp;Edzard 1997: 135. However, the reading of the temple name follows that of George 1993: 134.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn3" name="fn3" target="top">
<sup>3</sup></a>&nbsp;&nbsp;Edzard 1997: 135.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn4" name="fn4" target="top">
<sup>4</sup></a>&nbsp;&nbsp;On the history of the patronage of this temple see George 1993: nos. 897-898.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn5" name="fn5" target="top">
<sup>5</sup></a>&nbsp;&nbsp;Frayne 1990: 516-517.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn6" name="fn6" target="top">
<sup>6</sup></a>&nbsp;&nbsp;Walker 1981: no. 159; and Grayson 1996: 166-168. See also the exemplar in al-Rawi 2008: 126 and fig. 15-h.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn7" name="fn7" target="top">
<sup>7</sup></a>&nbsp;&nbsp;See Oates and Oates 2006: 106.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn8" name="fn8" target="top">
<sup>8</sup></a>&nbsp;&nbsp;Walker 1981: no. 101; Langdon 1912: no. 40; and ML 2.8 in Frame, et al. 1989: no. 43, p. 47.</p>

<p>&nbsp;</p>
<p><a href="cdlb2013_001.html#fn9" name="fn9" target="top">
<sup>9</sup></a>&nbsp;&nbsp;Personal communication, E. Robson; cf. Walker 1981: 81.</p>


</td></tr>
</table>
</body>
</html>
